# ===============================
# ========== DATABASE ==========
# ===============================
spring.datasource.url=jdbc:mysql://10.2.22.63:3306/new_schema?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=anhvty
spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


# ===============================
# ========== SERVER ============
# ===============================
server.port=9999

# ===============================
# ===== HIBERNATE NAMING =======
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# ===== JWT CONFIGURATION ======
# ===============================
bkav.app.jwtSecret=edoc_web_SecretKey
bkav.app.jwtExpirationMs=3600000

# ===============================
# ========= REDIS ==============
# ===============================
redis.host=127.0.0.1
redis.port=6379

# ===============================
# ======= SWAGGER + MVC ========
# ===============================
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ===============================
# ======= CROSS DOMAIN =========
# ===============================
cross.domain=10.2.22.102:9898

# ===============================
# ======== RECAPTCHA ===========
# ===============================
captcha.secret_key=6LcuJdkcAAAAAANm61A865alr6dLgbthYMjaH6Q-

# ===============================
# ===== FILE UPLOAD SIZE =======
# ===============================
spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB

# ===============================
# ==== JSON VISIBILITY CONFIG ==
# ===============================
spring.main.allow-circular-references=true
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# ===============================
# ======= ELASTICSEARCH ========
# ===============================
spring.elasticsearch.uris=https://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=123abc@A

# ===============================
# ====== E-DOC INTEGRATION =====
# ===============================
dynamic.server.host=localhost:8080
consumerKey=4fQ6tb1s9dikH1mtGUqib4zFbpga
consumerSecret=aZAenfKtnwp37qIYM7MfXPOOlywa

# ===============================
# ======= SSO CONFIG ===========
# ===============================
sso_domain=https://is-dxp.demozone.vn
OIDC_LOGOUT_ENDPOINT=https://is-dxp.demozone.vn/oidc/logout
authzEndpoint=https://is-dxp.demozone.vn/oauth2/authorize
sessionIFrameEndpoint=https://is-dxp.demozone.vn/oidc/checksession
tokenEndpoint=https://is-dxp.demozone.vn/oauth2/token
authzGrantType=code
scope=openid

callBackUrlLogin=http://10.2.22.88:3001
callBackUrlLogout=http://10.2.22.88:3001/setting/console_develop?return_url=logout
dynamic.use.secure=false

# ===============================
# ======== UNUSED / COMMENT ====
# ===============================
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# logoutUrl=http://10.2.22.88:3000/
# callBackUrl=http://10.2.22.88:3000/setting/console_develop
jwt.secret=secret123456
jwt.expirationMs=86400000

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
